# gitDataDrivenframework

./: pom.xml
FileInput/: Customer.xlsx
FileOutPut/: DataDrivenResults.xlsx
PropertyFiles/: Environment.properties
src/test/java/com/PageClasses/: AdminLogin.java  AdminLogout.java  CustomerPage.java
src/test/java/config/: AppUtil.java
src/test/java/driverFactory/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-driverFactory.AppTest.xml
